{
  "name": "manage-user-roles",
  "description": "Show only of his own publications",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-rsync": "~0.2.1",
    "grunt-shell": "~0.6.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}